# Tools configuration

[flake8]
format = wemake

per-file-ignores =
    **/repo.py:
        # Allow missing returns in interfaces
        DAR202

[isort]
profile = wemake
line_length = 79

[mypy]
strict = True
