# Tools configuration

[flake8]
format = wemake

per-file-ignores =
    tests/*.py:
        # Allow asserts in tests
        S101,
        # Allow fixtures names shadowing
        WPS442

    **/repo.py:
        # Allow missing returns in interfaces
        DAR202

[isort]
profile = wemake
line_length = 79

[mypy]
strict = True
